{
  "name": "kamerton",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "lint": "eslint .",
    "build": "tsc --noEmit",
    "test:run": "vitest run",
    "test:integration": "vitest run --dir tests/integration",
    "test:e2e": "playwright test",
    "test:coverage": "vitest run --coverage",
    "qa:verify": "node scripts/qa-verify.mjs",
    "qa:record-demos": "node scripts/record-demos.mjs",
    "qa:record-proof": "node scripts/record-demos.mjs",
    "check:trace": "node scripts/check-traceability.mjs",
    "check:coverage": "node scripts/check-coverage-ratchet.mjs",
    "check:eval": "node scripts/check-eval-ratchet.mjs",
    "check:trajectory": "node scripts/check-trajectory.mjs",
    "check:recordings": "node scripts/check-recordings.mjs",
    "check:a11y": "node scripts/check-a11y.mjs",
    "gate:status": "node scripts/gate-status.mjs"
  },
  "workspaces": [
    "lib",
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^9.39.4",
    "@fission-ai/openspec": "^1.4.1",
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.1.0",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^9.39.4",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vitest": "^4.1.9"
  }
}
